PORT=3000

REACT_APP_SERVER = https://reedthahuman.onrender.com

REACT_APP_LOCATION_KEY=pk.b4e9da60b844ab669145dc3793610e06
REACT_APP_WEATHER_KEY=39c5906b0cef4dee9299c905f6bd8575
REACT_APP_MOVIE_KEY=7e9d4a67d59243cf1e078cd5e1c38ed0

SKIP_PREFLIGHT_CHECK=true

# REACT_APP_HOST=https://massive-rock-378707.wn.r.appspot.com/
# REACT_APP_SERVER=https://massive-rock-378707.wn.r.appspot.com/

# PORT = 3000
# SERVER = http://localhost:
# REACT_APP_SERVER = SERVERPORT
